<div class="container">
     
    
    <div  [ngClass]="'A B'">
        <h2>{{title}}</h2>
        <div align="right">
            <font color="blue">      <h3>   Time is :{{time|async}} </h3></font>
           </div>
    </div>

    <div>
         <input type="checkbox" [(ngModel)]="show"/> Show/Hide Color List 
    </div>
    <div  *ngIf="show;else xyz"  [ngClass]="'jumbotron'"   [ngStyle]="{'background-color':'lightgreen'}">
          <h4>My Faourate colors </h4>
          <ul>
             <li *ngFor="let c of colors"  [ngStyle]="{color:c}" >{{c}}</li> 
          </ul>     
        
    </div>
    <div   [ngClass]="'jumbotron'"     [ngStyle]="{'background-color':'lightgreen'}">

        Select day :<input type="number"  [min]="min"  max="{{max}}"  [(ngModel)]="day">   :{{day}}

        <div  [ngSwitch]="day">
            <div *ngSwitchCase="1">It's MONDAY</div>
            <div *ngSwitchCase="2">It's TUESDAY</div>
            <div *ngSwitchCase="3">It's WENESDAY</div>
            <div *ngSwitchCase="4">It's THURSDAY</div>
            <div *ngSwitchCase="5">It's FRIDAY</div>
            <div *ngSwitchCase="6">It's SATURDAY</div>
            <div *ngSwitchCase="7">It's SUNDAY</div>
            <div *ngSwitchDefault="">Sorry I don't know What data it is?</div>
          
        </div>
   

    </div>

    <div>
        <button [ngClass]="'btn btn-info'"  (click)="showHide()">SHOW/HIDE Employee details</button>
    </div>
    <div  *ngIf="hide" [ngClass]="'jumbotron'"   [ngStyle]="{'background-color':'lightcyan'}">
     Employee Details :{{employee}}
     <hr/>
     Employee Details :{{employee|json}}
     <hr/>
     <pre>
        Employee     Id           :  {{employee.id}}
        
        Employee     Name         :  {{employee.name}}
        Employee     Name         :  {{employee.name|titlecase}}
        Employee     Name         :  {{employee.name|uppercase}}
        Employee     Name         :  {{employee.name|lowercase}}
        


        Employee     Salary       :  {{employee.salary}}
        Employee     Salary       :  {{employee.salary|number}}
        Employee     Salary       :  {{employee.salary|number:'8.3-5'}}
        
        Employee     Salary       :  {{employee.salary|currency}}
        Employee     Salary       :  {{employee.salary|currency:'INR'}}
        


        Employee     Variable     :  {{employee.variable}}
        Employee     Variable     :  {{employee.variable|percent}}
        
        Employee     Mobile       :  {{employee.mobile}}
        Employee     Mobile       :  XXXXXXXX{{employee.mobile|slice:8:10}}
        
        Employee     Pan          :  {{employee.pan}}
        Employee     Pan          :  {{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}
        Employee     DOJ          :  {{employee.doj}}
        Employee     DOJ          :  {{employee.doj|date}}
        Employee     DOJ          :  {{employee.doj|date:'shortDate'}}
        Employee     DOJ          :  {{employee.doj|date:'mediumDate'}}
        Employee     DOJ          :  {{employee.doj|date:'longDate'}}
        Employee     DOJ          :  {{employee.doj|date:'fullDate'}}
        Employee     DOJ          :  {{employee.doj|date:'dd-MMM-yyyy'}}
        
        
        Employee     DOJ          :  {{employee.doj|date:'shortTime'}}
        Employee     DOJ          :  {{employee.doj|date:'mediumTime'}}
        Employee     DOJ          :  {{employee.doj|date:'longTime'}}
        Employee     DOJ          :  {{employee.doj|date:'fullTime'}}
        Employee     DOJ          :  {{employee.doj|date:'hh:mm:ss'}}


        Employee     DOJ          :  {{employee.doj|date:'short'}}
        Employee     DOJ          :  {{employee.doj|date:'medium'}}
        Employee     DOJ          :  {{employee.doj|date:'long'}}
        Employee     DOJ          :  {{employee.doj|date:'full'}}
        Employee     DOJ          :  {{employee.doj|date:'dd-MMM-yyyy hh:mm:ss'}}
        
        Employee     Gender       :  {{employee.gender}}
        Employee     isMarried    :  {{employee.isMarried}}
        Employee     Age          :  {{employee.age}}
 
        
        Employee Details :
                     <ul>
                     <li *ngFor="let e of employee|keyvalue">{{e.key}} => {{e.value}}</li>
                     </ul>

     </pre>


     

     
    </div>



    <ng-template  #xyz>
        <div>
          <font color="blue">  <h3>Don't show colors</h3></font>
        </div>
    </ng-template>


</div>

