<div class="container">


    <div class="jumbotron">
       <h2>{{title}}</h2>
    
      
       <table class="table">
    
        <thead>
    
            <tr>
                <th>User Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>City</th>
                <th>Comapny</th>
                <th>View Posts</th>
                <th>View Todos</th>
                <th>View Albums</th>
                
            </tr>
        </thead>
    
        <tbody>
               <tr *ngFor="let u of users">
                <th>{{u.id}}</th>
                <th>{{u.name}}</th>
                <th>{{u.email}}</th>
                <th>{{u.address.city}}</th>
                <th>{{u.company.name}}</th>
                <td> <a  [routerLink]="['/casestudy/posts']"   [queryParams]="{'userId':u.id}" > <input type="button"  value="VIEW POSTS" class="btn btn-success"> </a></td>
                <td> <a  [routerLink]="['/casestudy/todos']"   [queryParams]="{'userId':u.id}" > <input type="button"  value="VIEW TODOS" class="btn btn-primary"> </a></td>
                <td> <a  [routerLink]="['/casestudy/albums']"  [queryParams]="{'userId':u.id}" > <input type="button"  value="VIEW ALBUMS" class="btn btn-info"> </a></td>
         </tr>
        </tbody>
    </table>
    </div>
    </div>