<div>
    
  <table class="table" *ngIf="userId">
    
    <thead>

        <tr>
            <th>User Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
            <th>Comapny</th>
            <th>View Posts</th>
            <th>View Todos</th>
            <th>View Albums</th>
            
        </tr>
    </thead>

    <tbody>
           <tr>
            <th>{{user.id}}</th>
            <th>{{user.name}}</th>
            <th>{{user.email}}</th>
            <th>{{user.address.city}}</th>
            <th>{{user.company.name}}</th>
            <td> <a  [routerLink]="['/casestudy/posts']"   [queryParams]="{'userId':user.id}" > <input type="button"  value="VIEW POSTS" class="btn btn-success"> </a></td>
            <td> <a  [routerLink]="['/casestudy/todos']"   [queryParams]="{'userId':user.id}" > <input type="button"  value="VIEW TODOS" class="btn btn-primary"> </a></td>
            <td> <a  [routerLink]="['/casestudy/albums']"  [queryParams]="{'userId':user.id}" > <input type="button"  value="VIEW ALBUMS" class="btn btn-info"> </a></td>
     </tr>
    </tbody>
</table>



   
    <router-outlet></router-outlet>
    
</div>