<div class="jumbotron">
    <h3>{{title}}</h3>
    
    
    <div *ngIf="customer">    
    <table   class="table">
<caption>Customer Details</caption>
        <tbody>
           <tr>
            <th>CUSTOMER ID</th>
            <td><input [(ngModel)]="customer.customerId"></td>
            </tr>
            <tr>

            <th>NAME</th>
            <td><input [(ngModel)]="customer.name"></td>
            </tr>
            <tr>
            <th>PAN</th>
            <td><input [(ngModel)]="customer.pan"></td>
            </tr>
            <tr>
            <th>MOBILE</th>
            <td><input [(ngModel)]="customer.mobile"></td>
            </tr>
            <tr>
            <th>ADDRESS</th>
            <td><input [(ngModel)]="customer.address"></td>
            </tr>
            <tr>
            <th>DOB</th>
            <td><input [(ngModel)]="customer.dob"></td>
            </tr>
           <tr>
            <td [hidden]="add"><input  type="button" value="SAVE CUSTOMER" class="btn btn-info"   (click)="addCustomer()"/></td>
            <td [hidden]="update"><input  type="button" value="UPDATE CUSTOMER" class="btn btn-primary"   (click)="updateCustomer(customer.customerId)"/></td>
           </tr>

        </tbody>
    </table>

    
</div>

    
    
    
    
    
    
    
    
    
    <div align="right"> <input type="button" value="NEW CUSTOMER" class="btn btn-primary"   (click)="newCustomer()"/>
    </div>
    <table class="table">

        <thead>
           <tr>
            <th>CUSTOMER ID</th>
            <th>NAME</th>
            <th>PAN</th>
            <th>MOBILE</th>
            <th>ADDRESS</th>
            <th>DOB</th>
            <th>EDIT</th>
            <th>DELETE</th>
         
        </tr>

        </thead>
        <tbody>

            <tr *ngFor="let c of customers">
            <td>{{c.customerId}}</td>
            <td>{{c.name}}</td>
            <td>{{c.pan}}</td>
            <td>{{c.mobile}}</td>
            <td>{{c.address}}</td>
            <td>{{c.dob}}</td>
            <td><input type="button" value="EDIT CUSTOMER" class="btn btn-info"   (click)="getCustomer(c.customerId)"/></td>
            <td><input type="button" value="DELETE CUSTOMER" class="btn btn-primary"   (click)="deleteCustomer(c.customerId)"/></td>

        </tr>

        </tbody>
    </table>



</div>