<div class="container">


   
   


    <div>
        <h3>{{title}}</h3>
        <table class="table">
    
            <thead>
               <tr>
                <th>ALBUM ID</th>
                <th>PHOTO ID</th>
                <th>TITLE</th>
                <th>IMAGE</th>
                
            </tr>
    
            </thead>
            <tbody>
    
                <tr *ngFor="let p of photos">
                <td>{{p.albumId}}</td>
                <td>{{p.id}}</td>
                <td>{{p.title}}</td>
                <td>  <img width="100" height="100"  [src]="p.url"> </td>
                </tr>
               </tbody>
        </table>
    
    
    </div>
</div>