<div>

    <div class="jumbotron">

        <font size="6" color="green"> Injecting Number Component using @Viewchild</font>
        <app-number></app-number>


        <input type="button" (click)="incrementNumber()" value="Increase Number" class="btn btn-info">
        <input type="button" (click)="decrementNumber()" value="Decrease Number" class="btn btn-primary">


    </div>



    <div class="jumbotron">

        <font size="6"  [fgColor]="'blue'"> Injecting FgColor Directive using @Viewchild</font>
        
        
        <br/><br/>

        <input type="button" (click)="changeFgColor()" value="Change FgColor" class="btn btn-info">
       

    </div>



    
    <div class="jumbotron">

        <font size="6"  color="magenta"> Injecting Element Ref using @Viewchild</font>
        
        
        <br/><br/>
        
        Name  :<input value="Pradeep Chinchole" #name>
          
        <br/><br/>
        City  :<input value="Pune" #city>
        <br/><br/>
        
        <input type="button" (click)="changeColors()" value="Change Colors" class="btn btn-info">
       

    </div>




</div>