<div class="container">


<div class="jumbotron">
   <h2>{{title}}</h2>

  
   <table class="table">

    <thead>

        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Likes</th>
            <th>Dislikes</th>
            <th>Like It</th>
            <th>Dislike it</th>
        </tr>
    </thead>

    <tbody>
           <tr *ngFor="let t of technologies">
            <th>{{t.id}}</th>
            <th>{{t.name}}</th>
            <th>{{t.likes}}</th>
            <th>{{t.dislikes}}</th>
            <th> <button class="btn btn-success"  (click)="incrementLikes(t)"  >LIKE IT</button></th>
            <th> <button class="btn btn-danger"   (click)="incrementDislikes(t)">DISLIKE IT</button></th>
          </tr>
    </tbody>
</table>
</div>
</div>