<div class="container">
    <div>
        <h3>{{title}}</h3>
        <table class="table">
    
            <thead>
               <tr>
                <th>USER ID</th>
                <th>TODO ID</th>
                <th>TITLE</th>
                <th>COMPLETED</th>
                
            </tr>
    
            </thead>
            <tbody>
    
                <tr *ngFor="let t of todos">
                <td>{{t.userId}}</td>
                <td>{{t.id}}</td>
                <td>{{t.title}}</td>
                <td>{{t.completed}}</td>
                </tr>
    
            </tbody>
        </table>
    
    
    </div>
</div>